###### INICIO - EXCEPCIONES GENERICAS BASE DE LOS MICROSERVICIO######################################
#IT400000
it4all.response.IT400000.code=IT400000
it4all.response.IT400000.description=Transaccion cursada con exito
#IT400001
it4all.response.IT400001.code=IT400001
it4all.response.IT400001.description=El identificador para la busqueda no existe o es nulo
#IT400002
it4all.response.IT400002.code=IT400002
it4all.response.IT400002.descripcion=Existe un problema con la consulta SQL para paginar los Registros, verifique el campo con el cual esta ordenando. Mas detalle en la excepcion generada por PostgresQL
######EXCEPCIONES DE AMBIENTE#################################################################
#IT499999
it4all.response.IT499999.code=IT499999
it4all.response.IT499999.description=Excepcion inesperada ocurrida en tiempo de ejecucion
###### FIN - EXCEPCIONES GENERICAS DEL MICROSERVICIO########################################+
######EXCEPCIONES DE REGLAS#################################################################
#IT499999
it4all.response.IT400500.code=IT400500
it4all.response.IT400500.description=No cumple con la validación de las reglas
###### FIN - EXCEPCIONES DE REGLAS##########################################################+

######EXCEPCIONES DE ENTIDAD#################################################################
